export SECRET_KEY="django-insecure-!0i8!ngw8xb57_7j5_w*h!*6u30ord(3$%$t%m14*n8$p(__7i"
export DEBUG=True
export JWT_SECRET="@dv@nc3R0tc"
export ALLOWED_HOSTS=localhost,127.0.0.1

export DB_NAME='attendance_db'
export DB_USER='postgres'
export DB_PASSWORD='987960'
export DB_HOST='localhost'
export DB_PORT='5432'